[gd_scene load_steps=2 format=3 uid="uid://b6erdp7omkuc2"]

[ext_resource type="FontFile" uid="uid://dvg75eu1c26xo" path="res://assets/fonts/PixelOperator8.ttf" id="1_otrul"]

[node name="GUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelLabel" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_otrul")
theme_override_font_sizes/font_size = 48
text = "asjdhad"
horizontal_alignment = 1
