[gd_scene load_steps=3 format=3 uid="uid://cxagbderok4e5"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_tnop3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4oir6"]

[node name="Killzone" type="Area2D"]
position = Vector2(0, 386)
script = ExtResource("1_tnop3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_4oir6")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
